spring.application.name=demo
server.port=9001

# REQUIRED for reverse proxy (Amypo)
server.forward-headers-strategy=framework

# Swagger
springdoc.swagger-ui.use-root-path=true

# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
