spring.application.name=demo
server.port=9001

# Swagger only
springdoc.swagger-ui.use-root-path=true

# Disable DB completely
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT values (used only in tests)
jwt.secret=ThisIsAVerySecureSecretKeyForJwtTokenGeneration123456
jwt.validity=3600000
