spring.application.name=demo
server.port=9001

# Required for Amypo reverse proxy
server.forward-headers-strategy=framework

# Swagger
springdoc.swagger-ui.use-root-path=true

# ======================
# DATABASE (MariaDB)
# ======================
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/transport
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ======================
# JPA / HIBERNATE
# ======================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ======================
# JWT
# ======================
jwt.secret=ThisIsAVerySecureSecretKeyForJwtTokenGeneration123456
jwt.validity=3600000